{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VEI2C0N\\SQLEXPRESS;Database=FiorelloDBP139;Trusted_Connection=True;"
  },

  "EmailConfig": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "From": "javid.bashirov@code.edu.az",
    "Password": "fgub rrta upip isni"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
